spring.application.name=pruebaOL
debug=true

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE

spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.username=system
spring.datasource.password=s1st3m4s


spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
# spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=validate
#spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true